name: Auto Assign to Project(s)

on:
  pull_request:
    types: [opened, closed, labeled, unlabeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Assign new prs
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        github.event.action == 'opened'
      with:
        project: 'https://github.com/ran-huang/test-github-action/projects/1'
        column_name: 'PR: In progress'
    - name: Assign Translation/Welcome PR
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        contains(github.event.pull_request.labels.*.name, 'translation/welcome')
      with:
        project: 'https://github.com/ran-huang/test-github-action/projects/1'
        column_name: 'Translation/Welcome'
